<template>
  <GeordiScene id="render-everywhere:hello-panel" :width="640" :height="360">
    <Rect id="background" :x="0" :y="0" :width="640" :height="360" fill="#101820" />
    <Rect id="panel" :x="56" :y="48" :width="528" :height="264" fill="#f8fafc" />
    <Rect id="accent-bar" :x="56" :y="48" :width="528" :height="12" fill="#2dd4bf" />
    <Rect id="title-bar" :x="96" :y="88" :width="240" :height="24" fill="#0f172a" />
    <Rect id="body-line-primary" :x="96" :y="132" :width="360" :height="16" fill="#cbd5e1" />
    <Rect id="body-line-secondary" :x="96" :y="164" :width="304" :height="16" fill="#e2e8f0" />
    <Rect id="button" :x="96" :y="228" :width="132" :height="40" fill="#2563eb" />
    <Rect id="status-indicator" :x="504" :y="92" :width="28" :height="28" fill="#22c55e" />
  </GeordiScene>
</template>
